# GENERAL
HYP_ENVIRONMENT=local
HYP_LOCAL_IP=192.168.99.100

# HYPOTESIS VPC
HYP_VPC_RANGE=172.20.0.0/16

# HYPOTESIS DJANGO
HYP_DJANGO_WORKDIR=/usr/src/app
HYP_DJANGO_SERVER=0.0.0.0

# HYPOTESIS DB
MYSQL_DATABASE=hypotesis_manager
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=hypotesis
MYSQL_PASSWORD=1234
HYP_DB_PORT=3306
HYP_DB_IP=172.20.128.1

# HYPOTESIS MANAGER
HYP_MANAGER_WORKDIR=/usr/src/app
HYP_MANAGER_PORT=8000
HYP_MANAGER_SERVER=0.0.0.0
HYP_MANAGER_IP=172.20.128.2
HYP_MANAGER_SUPER_USER=admin
HYP_MANAGER_SUPER_USER_EMAIL=name@dominio.com
HYP_MANAGER_SUPER_USER_PASS=12345

# HYPOTESIS CONTEXT
HYP_CONTEXT_WORKDIR=/usr/src/app
HYP_CONTEXT_PORT=8001
HYP_CONTEXT_SERVER=0.0.0.0
HYP_CONTEXT_IP=172.20.128.3
HYP_CONTEXT_SUPER_USER=admin
HYP_CONTEXT_SUPER_USER_EMAIL=name@dominio.com
HYP_CONTEXT_SUPER_USER_PASS=12345

# HYPOTESIS ITEM
HYP_ITEM_WORKDIR=/usr/src/app
HYP_ITEM_PORT=8002
HYP_ITEM_SERVER=0.0.0.0
HYP_ITEM_IP=172.20.128.4
HYP_ITEM_SUPER_USER=admin
HYP_ITEM_SUPER_USER_EMAIL=name@dominio.com
HYP_ITEM_SUPER_USER_PASS=12345

# HYPOTESIS ENROL
HYP_ENROL_WORKDIR=/usr/src/app
HYP_ENROL_PORT=8003
HYP_ENROL_SERVER=0.0.0.0
HYP_ENROL_IP=172.20.128.5
HYP_ENROL_SUPER_USER=admin
HYP_ENROL_SUPER_USER_EMAIL=name@dominio.com
HYP_ENROL_SUPER_USER_PASS=12345